{
  "manifest_version": 2,
  "name": "Third-Party Connection Checker",
  "version": "1.0",
  "description": "Identifica conexões de terceiros durante a navegação.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "activeTab",
    "storage",
    "cookies"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
